{
  "name": "cron/neos-translation-utils",
  "type": "neos-package",
  "require": {
    "neos/neos": "*",
    "ext-simplexml": "*"
  },
  "license": "proprietary",
  "description": "CLI Translation Utils for Neos",
  "autoload": {
    "psr-4": {
      "CRON\\NeosTranslationUtils\\": "Classes"
    }
  }
}
